#pfizer

pf_data = read.csv("D:\\pfizer\\pf.csv")
View(pf_data)
names(pf_data)
pf_data1 = ts(as.vector(pf_data$Net.Profit),start = c(2021,3), frequency=4)
pf_data2 = ts(as.vector(pf_data$Sales),start = c(2021,3), frequency=4)
pf_data1
pf_data2


plot_1 = plot(pf_data1, type = "o")
plot_2 = plot(pf_data2, type= "o")


plot(pf_data1, type = "o", col = "blue", ylim = range(c(pf_data1, pf_data2)), 
     xlab = "Time", ylab = "Values", main = "Combined Time Series Plot")
lines(pf_data2, type = "o", col = "red")


legend("topright", legend = c("Net Profit", "Sales"), col = c("blue", "red"), lty = 1, pch = 1)


abline(lm(pf_data1~time(pf_data1)),lwd=3, col="green")
abline(lm(pf_data2~time(pf_data2)),lwd=3,col="yellow")


plot(decompose(pf_data1))
plot(decompose(pf_data2))



plot(diff(log(pf_data1)), main = "Differenced Log of Net Profit")
abline(lm(diff(log(pf_data1)) ~ time(diff(log(pf_data1)))), lwd = 3, col = "orange")


acf(diff(log(pf_data1)), main = "ACF of Differenced Log")
pacf(diff(log(pf_data1)), main = "PACF of Differenced Log")


model_1 <- arima(log(pf_data1), order = c(0, 1, 1), seasonal = list(order = c(0, 1, 0)))


prediction_1 <- predict(model_1, n.ahead = 16)


predicted_values <- exp(prediction_1$pred)


diag <- ts.plot(pf_data1, 
                ts(predicted_values, start = end(pf_data1)[1] + 1, frequency = frequency(pf_data1)), 
                log = "y", lty = c(1, 3), col = c("blue", "red"),
                main = "Original vs Predicted Values")
legend("topleft", legend = c("Original", "Predicted"), col = c("blue", "red"), lty = c(1, 3))


print(predicted_values)






plot(diff(log(pf_data2)), main = "Differenced Log of Sales")
abline(lm(diff(log(pf_data2)) ~ time(diff(log(pf_data2)))), lwd = 3, col = "orange")


acf(diff(log(pf_data2)), main = "ACF of Differenced Log")
pacf(diff(log(pf_data2)), main = "PACF of Differenced Log")


model_2 <- arima(log(pf_data2), order = c(0, 1, 1), seasonal = list(order = c(0, 1, 0)))


prediction_2 <- predict(model_2, n.ahead = 16)


predicted_values <- exp(prediction_2$pred)


diag <- ts.plot(pf_data2, 
                ts(predicted_values, start = end(pf_data2)[1] + 1, frequency = frequency(pf_data2)), 
                log = "y", lty = c(1, 3), col = c("blue", "red"),
                main = "Original vs Predicted Values")
legend("topleft", legend = c("Original", "Predicted"), col = c("blue", "red"), lty = c(1, 3))


print(predicted_values)

             
